<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first website</title>
    <style>
        h1{
            color: aqua;
            background-color: black;
            font-style: normal;
            text-align: center;
            height: 50%;
            width: 100%;
            font-weight: bold;
        }
        p{
            color: chartreuse;
            background-color: black;
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;        
        }
        .bd{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>My First Ever Website</h1>
    <p>i have to do it at any cost</p>
    <p>what is coding?</p>
    <p>Bhoot FM tonight comes <span class="bd">alive</span> with grameenphone</p>
    <p>Bhoot bolte kichu nai shob e <span class="bd">Dhappa</span></p>
    

</body>
</html>